# MongoDB Atlas URI (replace <db_password> with your actual password)
MONGO_URI=mongodb+srv://chittumurusrinithya:rky6PJJjz2fdFfCd@cluster0.uufrhro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port=5000